<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="374984f207d4483b99618b5e8e86cd32" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="Model.Algorithm" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Environment" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Map" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RoboSimulation" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Robot" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Rotor" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Sensor" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Wheel" Width="1.5" PointX="9.75" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="Model.MapsToEnvironments" ManuallyRouted="false" />
        <AssociationConnector Association="Model.RoboSimulationsToAlgorithms" ManuallyRouted="false" />
        <AssociationConnector Association="Model.RoboSimulationsToEnvironments" ManuallyRouted="false" />
        <AssociationConnector Association="Model.RoboSimulationsToMaps" ManuallyRouted="false" />
        <AssociationConnector Association="Model.RoboSimulationsToRobots" ManuallyRouted="false" />
        <AssociationConnector Association="Model.RobotsToEnvironments" ManuallyRouted="false" />
        <AssociationConnector Association="Model.RobotsToRotors" ManuallyRouted="false" />
        <AssociationConnector Association="Model.RobotsToSensors" ManuallyRouted="false" />
        <AssociationConnector Association="Model.RobotsToWheels" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>