<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Algorithms">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="diffEnvironments" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="multipleDestPoints" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="complexity" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="depth" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Environments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="travel_cost_enter" Type="decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="travel_cost_in" Type="decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="travel_cost_exit" Type="decimal" Precision="16" Scale="2" />
    <Property Name="damage" Type="decimal" Precision="16" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Maps">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="map_data" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="denivelation" Type="decimal" Precision="16" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="MapsToEnvironments">
    <Key>
      <PropertyRef Name="map_id" />
      <PropertyRef Name="environment_id" />
    </Key>
    <Property Name="map_id" Type="int" Nullable="false" />
    <Property Name="environment_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RoboSimulations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="simulation_name" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="simulation_owner" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="simulation_owner_email" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="RoboSimulationsToAlgorithms">
    <Key>
      <PropertyRef Name="robo_simulation_id" />
      <PropertyRef Name="algorithm_id" />
    </Key>
    <Property Name="robo_simulation_id" Type="int" Nullable="false" />
    <Property Name="algorithm_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RoboSimulationsToEnvironments">
    <Key>
      <PropertyRef Name="robo_simulation_id" />
      <PropertyRef Name="environment_id" />
    </Key>
    <Property Name="robo_simulation_id" Type="int" Nullable="false" />
    <Property Name="environment_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RoboSimulationsToMaps">
    <Key>
      <PropertyRef Name="robo_simulation_id" />
      <PropertyRef Name="map_id" />
    </Key>
    <Property Name="robo_simulation_id" Type="int" Nullable="false" />
    <Property Name="map_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RoboSimulationsToRobots">
    <Key>
      <PropertyRef Name="robo_simulation_id" />
      <PropertyRef Name="robot_id" />
    </Key>
    <Property Name="robo_simulation_id" Type="int" Nullable="false" />
    <Property Name="robot_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Robots">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="owner" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="robot_mesh_grid" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="speed" Type="decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="speed_back" Type="decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="turning_speed" Type="decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="turning_speed_back" Type="decimal" Precision="16" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="RobotsToEnvironments">
    <Key>
      <PropertyRef Name="robot_id" />
      <PropertyRef Name="environment_id" />
    </Key>
    <Property Name="robot_id" Type="int" Nullable="false" />
    <Property Name="environment_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RobotsToRotors">
    <Key>
      <PropertyRef Name="robot_id" />
      <PropertyRef Name="rotor_id" />
    </Key>
    <Property Name="robot_id" Type="int" Nullable="false" />
    <Property Name="rotor_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RobotsToSensors">
    <Key>
      <PropertyRef Name="robot_id" />
      <PropertyRef Name="sensor_id" />
    </Key>
    <Property Name="robot_id" Type="int" Nullable="false" />
    <Property Name="sensor_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RobotsToWheels">
    <Key>
      <PropertyRef Name="robot_id" />
      <PropertyRef Name="wheel_id" />
    </Key>
    <Property Name="robot_id" Type="int" Nullable="false" />
    <Property Name="wheel_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rotors">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rotor_mesh_grid" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="rotor_lifting_power" Type="decimal" Precision="16" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Sensors">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="value_type" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="sensor_mesh_grid" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="number_of_values_per_second" Type="decimal" Precision="8" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Wheels">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="driving" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="wheel_mesh_grid" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="wheel_diameter" Type="decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="wheel_width" Type="decimal" Precision="16" Scale="2" Nullable="false" />
  </EntityType>
  <Association Name="fk_MapsToEnvironments_Environments">
    <End Role="Environments" Type="Self.Environments" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MapsToEnvironments" Type="Self.MapsToEnvironments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Environments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MapsToEnvironments">
        <PropertyRef Name="environment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_MapsToEnvironments_Maps">
    <End Role="Maps" Type="Self.Maps" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MapsToEnvironments" Type="Self.MapsToEnvironments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Maps">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MapsToEnvironments">
        <PropertyRef Name="map_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RoboSimulationsToAlgorithms_Algorithms">
    <End Role="Algorithms" Type="Self.Algorithms" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RoboSimulationsToAlgorithms" Type="Self.RoboSimulationsToAlgorithms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Algorithms">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RoboSimulationsToAlgorithms">
        <PropertyRef Name="algorithm_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RoboSimulationsToAlgorithms_RoboSimulations">
    <End Role="RoboSimulations" Type="Self.RoboSimulations" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RoboSimulationsToAlgorithms" Type="Self.RoboSimulationsToAlgorithms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoboSimulations">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RoboSimulationsToAlgorithms">
        <PropertyRef Name="robo_simulation_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RoboSimulationsToEnvironments_Environments">
    <End Role="Environments" Type="Self.Environments" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RoboSimulationsToEnvironments" Type="Self.RoboSimulationsToEnvironments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Environments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RoboSimulationsToEnvironments">
        <PropertyRef Name="environment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RoboSimulationsToEnvironments_RoboSimulations">
    <End Role="RoboSimulations" Type="Self.RoboSimulations" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RoboSimulationsToEnvironments" Type="Self.RoboSimulationsToEnvironments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoboSimulations">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RoboSimulationsToEnvironments">
        <PropertyRef Name="robo_simulation_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RoboSimulationsToMaps_Maps">
    <End Role="Maps" Type="Self.Maps" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RoboSimulationsToMaps" Type="Self.RoboSimulationsToMaps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Maps">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RoboSimulationsToMaps">
        <PropertyRef Name="map_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RoboSimulationsToMaps_RoboSimulations">
    <End Role="RoboSimulations" Type="Self.RoboSimulations" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RoboSimulationsToMaps" Type="Self.RoboSimulationsToMaps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoboSimulations">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RoboSimulationsToMaps">
        <PropertyRef Name="robo_simulation_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RoboSimulationsToRobots_RoboSimulations">
    <End Role="RoboSimulations" Type="Self.RoboSimulations" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RoboSimulationsToRobots" Type="Self.RoboSimulationsToRobots" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoboSimulations">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RoboSimulationsToRobots">
        <PropertyRef Name="robo_simulation_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RoboSimulationsToRobots_Robots">
    <End Role="Robots" Type="Self.Robots" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RoboSimulationsToRobots" Type="Self.RoboSimulationsToRobots" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Robots">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RoboSimulationsToRobots">
        <PropertyRef Name="robot_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RobotsToEnvironments_Environments">
    <End Role="Environments" Type="Self.Environments" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RobotsToEnvironments" Type="Self.RobotsToEnvironments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Environments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RobotsToEnvironments">
        <PropertyRef Name="environment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RobotsToEnvironments_Robots">
    <End Role="Robots" Type="Self.Robots" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RobotsToEnvironments" Type="Self.RobotsToEnvironments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Robots">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RobotsToEnvironments">
        <PropertyRef Name="robot_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RobotsToRotors_Robots">
    <End Role="Robots" Type="Self.Robots" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RobotsToRotors" Type="Self.RobotsToRotors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Robots">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RobotsToRotors">
        <PropertyRef Name="robot_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RobotsToRotors_Rotors">
    <End Role="Rotors" Type="Self.Rotors" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RobotsToRotors" Type="Self.RobotsToRotors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rotors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RobotsToRotors">
        <PropertyRef Name="rotor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RobotsToSensors_Robots">
    <End Role="Robots" Type="Self.Robots" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RobotsToSensors" Type="Self.RobotsToSensors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Robots">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RobotsToSensors">
        <PropertyRef Name="robot_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RobotsToSensors_Sensors">
    <End Role="Sensors" Type="Self.Sensors" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RobotsToSensors" Type="Self.RobotsToSensors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sensors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RobotsToSensors">
        <PropertyRef Name="sensor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RobotsToWheels_Robots">
    <End Role="Robots" Type="Self.Robots" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RobotsToWheels" Type="Self.RobotsToWheels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Robots">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RobotsToWheels">
        <PropertyRef Name="robot_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RobotsToWheels_Wheels">
    <End Role="Wheels" Type="Self.Wheels" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RobotsToWheels" Type="Self.RobotsToWheels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wheels">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RobotsToWheels">
        <PropertyRef Name="wheel_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Algorithms" EntityType="Self.Algorithms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Environments" EntityType="Self.Environments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Maps" EntityType="Self.Maps" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MapsToEnvironments" EntityType="Self.MapsToEnvironments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoboSimulations" EntityType="Self.RoboSimulations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoboSimulationsToAlgorithms" EntityType="Self.RoboSimulationsToAlgorithms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoboSimulationsToEnvironments" EntityType="Self.RoboSimulationsToEnvironments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoboSimulationsToMaps" EntityType="Self.RoboSimulationsToMaps" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoboSimulationsToRobots" EntityType="Self.RoboSimulationsToRobots" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Robots" EntityType="Self.Robots" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RobotsToEnvironments" EntityType="Self.RobotsToEnvironments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RobotsToRotors" EntityType="Self.RobotsToRotors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RobotsToSensors" EntityType="Self.RobotsToSensors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RobotsToWheels" EntityType="Self.RobotsToWheels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rotors" EntityType="Self.Rotors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sensors" EntityType="Self.Sensors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wheels" EntityType="Self.Wheels" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_MapsToEnvironments_Environments" Association="Self.fk_MapsToEnvironments_Environments">
      <End Role="Environments" EntitySet="Environments" />
      <End Role="MapsToEnvironments" EntitySet="MapsToEnvironments" />
    </AssociationSet>
    <AssociationSet Name="fk_MapsToEnvironments_Maps" Association="Self.fk_MapsToEnvironments_Maps">
      <End Role="Maps" EntitySet="Maps" />
      <End Role="MapsToEnvironments" EntitySet="MapsToEnvironments" />
    </AssociationSet>
    <AssociationSet Name="fk_RoboSimulationsToAlgorithms_Algorithms" Association="Self.fk_RoboSimulationsToAlgorithms_Algorithms">
      <End Role="Algorithms" EntitySet="Algorithms" />
      <End Role="RoboSimulationsToAlgorithms" EntitySet="RoboSimulationsToAlgorithms" />
    </AssociationSet>
    <AssociationSet Name="fk_RoboSimulationsToAlgorithms_RoboSimulations" Association="Self.fk_RoboSimulationsToAlgorithms_RoboSimulations">
      <End Role="RoboSimulations" EntitySet="RoboSimulations" />
      <End Role="RoboSimulationsToAlgorithms" EntitySet="RoboSimulationsToAlgorithms" />
    </AssociationSet>
    <AssociationSet Name="fk_RoboSimulationsToEnvironments_Environments" Association="Self.fk_RoboSimulationsToEnvironments_Environments">
      <End Role="Environments" EntitySet="Environments" />
      <End Role="RoboSimulationsToEnvironments" EntitySet="RoboSimulationsToEnvironments" />
    </AssociationSet>
    <AssociationSet Name="fk_RoboSimulationsToEnvironments_RoboSimulations" Association="Self.fk_RoboSimulationsToEnvironments_RoboSimulations">
      <End Role="RoboSimulations" EntitySet="RoboSimulations" />
      <End Role="RoboSimulationsToEnvironments" EntitySet="RoboSimulationsToEnvironments" />
    </AssociationSet>
    <AssociationSet Name="fk_RoboSimulationsToMaps_Maps" Association="Self.fk_RoboSimulationsToMaps_Maps">
      <End Role="Maps" EntitySet="Maps" />
      <End Role="RoboSimulationsToMaps" EntitySet="RoboSimulationsToMaps" />
    </AssociationSet>
    <AssociationSet Name="fk_RoboSimulationsToMaps_RoboSimulations" Association="Self.fk_RoboSimulationsToMaps_RoboSimulations">
      <End Role="RoboSimulations" EntitySet="RoboSimulations" />
      <End Role="RoboSimulationsToMaps" EntitySet="RoboSimulationsToMaps" />
    </AssociationSet>
    <AssociationSet Name="fk_RoboSimulationsToRobots_RoboSimulations" Association="Self.fk_RoboSimulationsToRobots_RoboSimulations">
      <End Role="RoboSimulations" EntitySet="RoboSimulations" />
      <End Role="RoboSimulationsToRobots" EntitySet="RoboSimulationsToRobots" />
    </AssociationSet>
    <AssociationSet Name="fk_RoboSimulationsToRobots_Robots" Association="Self.fk_RoboSimulationsToRobots_Robots">
      <End Role="Robots" EntitySet="Robots" />
      <End Role="RoboSimulationsToRobots" EntitySet="RoboSimulationsToRobots" />
    </AssociationSet>
    <AssociationSet Name="fk_RobotsToEnvironments_Environments" Association="Self.fk_RobotsToEnvironments_Environments">
      <End Role="Environments" EntitySet="Environments" />
      <End Role="RobotsToEnvironments" EntitySet="RobotsToEnvironments" />
    </AssociationSet>
    <AssociationSet Name="fk_RobotsToEnvironments_Robots" Association="Self.fk_RobotsToEnvironments_Robots">
      <End Role="Robots" EntitySet="Robots" />
      <End Role="RobotsToEnvironments" EntitySet="RobotsToEnvironments" />
    </AssociationSet>
    <AssociationSet Name="fk_RobotsToRotors_Robots" Association="Self.fk_RobotsToRotors_Robots">
      <End Role="Robots" EntitySet="Robots" />
      <End Role="RobotsToRotors" EntitySet="RobotsToRotors" />
    </AssociationSet>
    <AssociationSet Name="fk_RobotsToRotors_Rotors" Association="Self.fk_RobotsToRotors_Rotors">
      <End Role="Rotors" EntitySet="Rotors" />
      <End Role="RobotsToRotors" EntitySet="RobotsToRotors" />
    </AssociationSet>
    <AssociationSet Name="fk_RobotsToSensors_Robots" Association="Self.fk_RobotsToSensors_Robots">
      <End Role="Robots" EntitySet="Robots" />
      <End Role="RobotsToSensors" EntitySet="RobotsToSensors" />
    </AssociationSet>
    <AssociationSet Name="fk_RobotsToSensors_Sensors" Association="Self.fk_RobotsToSensors_Sensors">
      <End Role="Sensors" EntitySet="Sensors" />
      <End Role="RobotsToSensors" EntitySet="RobotsToSensors" />
    </AssociationSet>
    <AssociationSet Name="fk_RobotsToWheels_Robots" Association="Self.fk_RobotsToWheels_Robots">
      <End Role="Robots" EntitySet="Robots" />
      <End Role="RobotsToWheels" EntitySet="RobotsToWheels" />
    </AssociationSet>
    <AssociationSet Name="fk_RobotsToWheels_Wheels" Association="Self.fk_RobotsToWheels_Wheels">
      <End Role="Wheels" EntitySet="Wheels" />
      <End Role="RobotsToWheels" EntitySet="RobotsToWheels" />
    </AssociationSet>
  </EntityContainer>
</Schema>