<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="ASP_programmingEntities">
    <EntitySetMapping Name="Algorithms">
      <EntityTypeMapping TypeName="Model.Algorithm">
        <MappingFragment StoreEntitySet="Algorithms">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="diffEnvironments" ColumnName="diffEnvironments" />
          <ScalarProperty Name="multipleDestPoints" ColumnName="multipleDestPoints" />
          <ScalarProperty Name="complexity" ColumnName="complexity" />
          <ScalarProperty Name="depth" ColumnName="depth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Environments">
      <EntityTypeMapping TypeName="Model.Environment">
        <MappingFragment StoreEntitySet="Environments">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="travel_cost_enter" ColumnName="travel_cost_enter" />
          <ScalarProperty Name="travel_cost_in" ColumnName="travel_cost_in" />
          <ScalarProperty Name="travel_cost_exit" ColumnName="travel_cost_exit" />
          <ScalarProperty Name="damage" ColumnName="damage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Maps">
      <EntityTypeMapping TypeName="Model.Map">
        <MappingFragment StoreEntitySet="Maps">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="map_data" ColumnName="map_data" />
          <ScalarProperty Name="denivelation" ColumnName="denivelation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoboSimulations">
      <EntityTypeMapping TypeName="Model.RoboSimulation">
        <MappingFragment StoreEntitySet="RoboSimulations">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="simulation_name" ColumnName="simulation_name" />
          <ScalarProperty Name="simulation_owner" ColumnName="simulation_owner" />
          <ScalarProperty Name="simulation_owner_email" ColumnName="simulation_owner_email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Robots">
      <EntityTypeMapping TypeName="Model.Robot">
        <MappingFragment StoreEntitySet="Robots">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="owner" ColumnName="owner" />
          <ScalarProperty Name="robot_mesh_grid" ColumnName="robot_mesh_grid" />
          <ScalarProperty Name="speed" ColumnName="speed" />
          <ScalarProperty Name="speed_back" ColumnName="speed_back" />
          <ScalarProperty Name="turning_speed" ColumnName="turning_speed" />
          <ScalarProperty Name="turning_speed_back" ColumnName="turning_speed_back" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rotors">
      <EntityTypeMapping TypeName="Model.Rotor">
        <MappingFragment StoreEntitySet="Rotors">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="rotor_mesh_grid" ColumnName="rotor_mesh_grid" />
          <ScalarProperty Name="rotor_lifting_power" ColumnName="rotor_lifting_power" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sensors">
      <EntityTypeMapping TypeName="Model.Sensor">
        <MappingFragment StoreEntitySet="Sensors">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="value_type" ColumnName="value_type" />
          <ScalarProperty Name="sensor_mesh_grid" ColumnName="sensor_mesh_grid" />
          <ScalarProperty Name="number_of_values_per_second" ColumnName="number_of_values_per_second" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wheels">
      <EntityTypeMapping TypeName="Model.Wheel">
        <MappingFragment StoreEntitySet="Wheels">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="driving" ColumnName="driving" />
          <ScalarProperty Name="wheel_mesh_grid" ColumnName="wheel_mesh_grid" />
          <ScalarProperty Name="wheel_diameter" ColumnName="wheel_diameter" />
          <ScalarProperty Name="wheel_width" ColumnName="wheel_width" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="MapsToEnvironments" TypeName="Model.MapsToEnvironments" StoreEntitySet="MapsToEnvironments">
      <EndProperty Name="Environments">
        <ScalarProperty Name="id" ColumnName="environment_id" />
      </EndProperty>
      <EndProperty Name="Maps">
        <ScalarProperty Name="id" ColumnName="map_id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="RoboSimulationsToAlgorithms" TypeName="Model.RoboSimulationsToAlgorithms" StoreEntitySet="RoboSimulationsToAlgorithms">
      <EndProperty Name="Algorithms">
        <ScalarProperty Name="id" ColumnName="algorithm_id" />
      </EndProperty>
      <EndProperty Name="RoboSimulations">
        <ScalarProperty Name="id" ColumnName="robo_simulation_id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="RoboSimulationsToEnvironments" TypeName="Model.RoboSimulationsToEnvironments" StoreEntitySet="RoboSimulationsToEnvironments">
      <EndProperty Name="Environments">
        <ScalarProperty Name="id" ColumnName="environment_id" />
      </EndProperty>
      <EndProperty Name="RoboSimulations">
        <ScalarProperty Name="id" ColumnName="robo_simulation_id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="RoboSimulationsToMaps" TypeName="Model.RoboSimulationsToMaps" StoreEntitySet="RoboSimulationsToMaps">
      <EndProperty Name="Maps">
        <ScalarProperty Name="id" ColumnName="map_id" />
      </EndProperty>
      <EndProperty Name="RoboSimulations">
        <ScalarProperty Name="id" ColumnName="robo_simulation_id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="RoboSimulationsToRobots" TypeName="Model.RoboSimulationsToRobots" StoreEntitySet="RoboSimulationsToRobots">
      <EndProperty Name="RoboSimulations">
        <ScalarProperty Name="id" ColumnName="robo_simulation_id" />
      </EndProperty>
      <EndProperty Name="Robots">
        <ScalarProperty Name="id" ColumnName="robot_id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="RobotsToEnvironments" TypeName="Model.RobotsToEnvironments" StoreEntitySet="RobotsToEnvironments">
      <EndProperty Name="Environments">
        <ScalarProperty Name="id" ColumnName="environment_id" />
      </EndProperty>
      <EndProperty Name="Robots">
        <ScalarProperty Name="id" ColumnName="robot_id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="RobotsToRotors" TypeName="Model.RobotsToRotors" StoreEntitySet="RobotsToRotors">
      <EndProperty Name="Robots">
        <ScalarProperty Name="id" ColumnName="robot_id" />
      </EndProperty>
      <EndProperty Name="Rotors">
        <ScalarProperty Name="id" ColumnName="rotor_id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="RobotsToSensors" TypeName="Model.RobotsToSensors" StoreEntitySet="RobotsToSensors">
      <EndProperty Name="Robots">
        <ScalarProperty Name="id" ColumnName="robot_id" />
      </EndProperty>
      <EndProperty Name="Sensors">
        <ScalarProperty Name="id" ColumnName="sensor_id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="RobotsToWheels" TypeName="Model.RobotsToWheels" StoreEntitySet="RobotsToWheels">
      <EndProperty Name="Robots">
        <ScalarProperty Name="id" ColumnName="robot_id" />
      </EndProperty>
      <EndProperty Name="Wheels">
        <ScalarProperty Name="id" ColumnName="wheel_id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>