
                    Роботи
______________________________________________________________          
          
Име                 : Робот Ю200          
Скорост             : 20.0
Скорост на завиване : 18.0
Геометрия           : mesh.obj
Колела:              
        Задвижващо - ДА, с диаметър 1.6
        Задвижващо - ДА, с диаметър 1.6
        Задвижващо - НЕ, с диаметър 4.0

Перки:              
        Перка с подемна мощност 3.0
        Перка с подемна мощност 3.0
        Перка с подемна мощност 3.0


______________________________________________________________  
          
Име                 : Робот Я200          
Скорост             : 14.0
Скорост на завиване : 11.0
Геометрия           : mesh.obj
Колела:              
        Задвижващо - ДА, с диаметър 3.0
        Задвижващо - ДА, с диаметър 3.0
        Задвижващо - ДА, с диаметър 4.0
        Задвижващо - ДА, с диаметър 4.0

Перки:              
        Перка с подемна мощност 1.5
        Перка с подемна мощност 1.5


______________________________________________________________  
          
Име                 : Робот Щ200          
Скорост             : 20.5
Скорост на завиване : 18.5
Геометрия           : mesh.obj
Колела:              
        Задвижващо - ДА, с диаметър 10.0
        Задвижващо - ДА, с диаметър 10.0
        Задвижващо - ДА, с диаметър 14.0
        Задвижващо - ДА, с диаметър 14.0

Перки:              


______________________________________________________________  
          
Име                 : Робот С200          
Скорост             : 14.5
Скорост на завиване : 12.9
Геометрия           : mesh.obj
Колела:              
        Задвижващо - ДА, с диаметър 6.0
        Задвижващо - ДА, с диаметър 6.0
        Задвижващо - НЕ, с диаметър 5.0
        Задвижващо - НЕ, с диаметър 5.0

Перки:              


______________________________________________________________  
          
Име                 : Робот Куадкоптер          
Скорост             : 39.1
Скорост на завиване : 22.3
Геометрия           : mesh.obj
Колела:              
        Задвижващо - НЕ, с диаметър 6.0
        Задвижващо - НЕ, с диаметър 6.0
        Задвижващо - НЕ, с диаметър 3.0

Перки:              
        Перка с подемна мощност 8.0
        Перка с подемна мощност 8.0
        Перка с подемна мощност 8.0
        Перка с подемна мощност 8.0
        Перка с подемна мощност 4.0
        Перка с подемна мощност 4.0
        Перка с подемна мощност 4.0
        Перка с подемна мощност 4.0


______________________________________________________________  
          
Име                 : Робот K200          
Скорост             : 12.3
Скорост на завиване : 12.3
Геометрия           : mesh.obj
Колела:              
        Задвижващо - ДА, с диаметър 4.0
        Задвижващо - ДА, с диаметър 4.0
        Задвижващо - НЕ, с диаметър 3.0

Перки:              
        Перка с подемна мощност 2.0
        Перка с подемна мощност 2.0
        Перка с подемна мощност 2.0
        Перка с подемна мощност 2.0


______________________________________________________________  
          
Име                 : Робот M320          
Скорост             : 15.2
Скорост на завиване : 12.3
Геометрия           : mesh.obj
Колела:              
        Задвижващо - ДА, с диаметър 4.0
        Задвижващо - ДА, с диаметър 4.0
        Задвижващо - НЕ, с диаметър 3.0
        Задвижващо - ДА, с диаметър 4.0
        Задвижващо - НЕ, с диаметър 4.0

Перки:              
        Перка с подемна мощност 12.0


______________________________________________________________  
          
Име                 : Робот Л625          
Скорост             : 12.2
Скорост на завиване : 5.1
Геометрия           : mesh.obj
Колела:              

Перки:              
        Перка с подемна мощност 12.0
        Перка с подемна мощност 12.0
        Перка с подемна мощност 12.0
        Перка с подемна мощност 12.0


______________________________________________________________  
        
        
            Антон Дудов, 71488
    